[ti:and_she_was]
[ar:Talking Heads]
[al:Little Creatures]

[00:00.17]Hey!
[00:07.54]And she was lying in the grass
[00:11.23]And she could hear the highway breathing
[00:15.06]And she could see a nearby factory
[00:18.72]She's making sure she is not dreaming
[00:22.50]See the lights of a neighbor's house
[00:26.30]Now she's starting to rise
[00:29.97]Take a minute to concentrate
[00:33.45]And she opens up her eyes
[00:37.47]The world was moving she was right there with it and she was
[00:44.95]The world was moving she was floating above it and she was
[00:51.62]And she was
[00:59.88]And she was drifting through the backyard
[01:03.67]And she was taking off her dress
[01:07.40]And she was moving very slowly
[01:11.16]Rising up above the earth
[01:15.04]Moving into the universe and she's
[01:18.98]Drifting this way and that
[01:22.39]Not touching the ground at all and she's
[01:26.47]Up above the yard
[01:29.86]The world was moving, she was right there with it and she was
[01:35.54](Hey, hey)
[01:37.43]The world was moving, she was floating above it and she was
[01:42.64](Hey, hey, hey)
[01:44.28]She was proud about it, no doubt about it
[01:48.40]She isn't sure about what she's done
[01:52.42]No time to think about what to tell him
[01:56.06]No time to think about what she's done and she was
[02:01.78](Hey hey, hey hey, hey)
[02:07.37]And she was looking at herself
[02:11.05]And things were looking like a movie
[02:14.82]She had a pleasant elevation
[02:18.58]She's moving out in all directions oh, oh oh
[02:22.63]Hey, hey, hey
[02:24.03]Hey-hey, hey, hey
[02:26.04]Hey, hey, hey-hey hey!
[02:29.83]Hey, hey, hey
[02:31.50]Hey-hey, hey, hey
[02:33.50]Hey, hey, hey-hey hey!
[02:37.21]The world was moving, she was right there with it and she was
[02:42.44](Hey, woo hoo)
[02:44.81]The world was moving, she was floating above it and she was
[02:50.34](Hey, hey)
[02:52.28]Joining the world of missing persons and she was
[02:59.75]Missing enough to feel all right and she was
[03:06.42]And she was
[03:10.10]And she was
[03:13.94]And she was
[03:17.58]And she was
[03:21.41]And she was
[03:24.09]Hey!
[03:28.87]And she was!
[03:32.54]And she was!