[ti:heart_and_soul]
[ar:Huey Lewis and the News]
[al:Sports]

[00:15.62]Two o'clock this morning
[00:19.55]If she should come a calling
[00:23.49]I couldn't dream of turning her away
[00:31.28]And if it got hot and hectic
[00:35.25]I know she'd be electric
[00:39.06]I'd let her take her chances with me
[00:44.19]You see, she gets what she wants
[00:49.03]'Cause she's heart and soul
[00:53.43]She's hot and cold
[00:57.04]She's got it all, hot loving every night
[01:16.01]Can't you see her standing there
[01:19.95]See how she looks, see how she cares
[01:23.90]I let her steal the night away from me
[01:31.68]Nine o'clock this morning
[01:35.54]She left without a warning
[01:39.40]I let her take advantage of me
[01:44.56]You see, she got what she wanted
[01:49.41]'Cause she's heart and soul
[01:53.59]She's hot and cold
[01:57.51]She's got it all, hot loving every night
[02:32.23]Yes, she's heart and soul
[02:36.68]She's hot and cold
[02:40.37]She's got it all