[ti:pure_energy]
[ar:Information Society]
[al:Information Society]

[00:03.31]I wanna know
[00:05.25]What you're thinking
[00:07.53]There are some things you can't hide
[00:11.44]I wanna know
[00:13.40]What you're feeling
[00:15.89]Tell me what's on your mind
[01:00.93]Here I am in silence
[01:04.46]Looking round without a clue
[01:08.73]I find myself alone again
[01:13.00]All alone with you
[01:17.03]I can see behind your eyes
[01:20.90]The things that I don't know
[01:25.20]If you hide away from me
[01:29.22]How can our love grow
[01:32.62]I wanna know
[01:34.62]What you're thinking
[01:36.93]There are some things you can't hide
[01:40.75]I wanna know
[01:42.72]What you're feeling
[01:45.35]Tell me what's on your mind
[01:57.83]I know I could break you down
[02:01.52]But what good would it do
[02:05.76]I could surely never know
[02:09.56]That what you say is true
[02:14.00]Here I am in silence
[02:17.51]It's a game I have to play
[02:22.17]You and I in silence
[02:25.79]With nothing else to say
[02:29.34]I wanna know
[02:31.41]What you're thinking
[02:33.73]There are some things you can't hide
[02:37.65]I wanna know
[02:39.63]What you're feeling
[02:42.18]Tell me what's on your mind
[03:58.82]I wanna know
[04:00.84]What you're thinking
[04:03.18]There are some things you can't hide
[04:06.97]I wanna know
[04:08.91]What you're feeling
[04:11.46]Tell me what's on your mind
[04:15.09]I wanna know
[04:16.99]What you're thinking
[04:19.37]There are some things you can't hide
[04:23.25]I wanna know
[04:25.22]What you're feeling
[04:27.75]Tell me what's on your mind