[ti:ringfinger]
[ar:Nine Inch Nails]
[al:Pretty Hate Machine]

[00:32.78]Well you've got me working so hard lately
[00:37.12]Working my hands until they bleed
[00:41.33]If I was twice the man I could be
[00:45.35]I'd still be half of what you need
[00:49.81]Still you lead me and I follow
[00:54.05]Anything you ask you know I'll do
[00:58.80]This one act of consecration
[01:03.41]Is what I ask of you
[01:07.96]A promise carved in stone
[01:12.02]Deeper than the sea
[01:16.22]Severed flesh and blood
[01:20.51]Offer it to me
[01:32.04]Well you just leave me nailed here
[01:36.34]Hanging like jesus on this cross
[01:40.72]I'm just dying for your sins
[01:45.74]And aiding to the cause
[01:50.40]A promise carved in stone
[01:54.45]Deeper than the sea
[01:58.64]Severed flesh and bone
[02:02.83]Offer it to me
[02:41.21]Wrap my eyes in bandages
[02:44.28]Confessions I see through
[02:49.61]I get everything I want
[02:53.69]When I get part of you
[02:58.22]A promise carved in stone
[03:02.17]Its deeper than the sea
[03:06.50]Sever flesh and bone
[03:10.47]And offer it to me
[03:14.82]A promise carved in stone
[03:19.16]Deeper than the sea
[03:23.11]Devils flesh and bone
[03:27.75]Do something for me

[03:36.51]--- www.LRCgenerator.com ---