[ti:she_bop]
[ar:Cyndi Lauper]
[al:She's So Unusual]

[00:12.74]Wehell I see them every night in tight blue jeans
[00:20.05]In the pages of a Blue Boy magazine
[00:26.98]Hey I've been thinking of a new sensation
[00:30.72]I'm picking up good vibration
[00:36.76]Ooh she bop, she bop
[00:40.44]Do I want to go out with a lion's roar
[00:47.10]Huh, yea, I want to go south and get me some more
[00:54.20]Hey, they say that a stitch in time saves nine
[00:58.01]They say I better stop or I'll go blind
[01:04.16]Ooh she bop, she bop
[01:08.73]She bop he bop and we bop
[01:11.96]I bop you bop and they bop
[01:15.68]Be bop be bop a lu bop
[01:18.73]I hope he will understand
[01:22.19]She bop he bop and we bop
[01:25.63]I bop you bop and they bop
[01:29.11]Be bop be bop a lu she bop
[01:34.87]Ohh ohh she do she bop
[02:06.04]Hey, hey they say I better get a chaperon
[02:12.76]Because I can't stop messin' with the danger zone
[02:19.73]Hey, I won't worry, and I won't fret
[02:23.74]Ain't no law against it yet, oh she bop, she bop
[02:34.09]She bop he bop and we bop
[02:37.54]I bop you bop and they bop
[02:41.05]Be bop be bop a lu bop
[02:44.31]I hope he will understand
[02:48.08]She bop he bop and we bop
[02:51.24]I bop you bop and they bop
[02:54.67]Be bop be bop a lu she bop
[03:00.24]Ohh ohh she do she bop
[03:04.90]She bop he bop and we bop
[03:08.40]I bop you bop and they bop
[03:11.76]Be bop be bop a lu bop
[03:15.12]I hope he will understand
[03:18.94]She bop he bop and we bop
[03:22.00]I bop you bop and they bop
[03:25.45]Be bop be bop a lu she bop
[03:31.12]Ohh ohh she did it she bop
[03:35.49]Ohh ohh she dif it she bop

[03:40.21]--- www.LRCgenerator.com ---