[ti:sledgehammer]
[ar:Peter Gabriel]
[al:So]

[00:43.09]You could have a steam train
[00:48.70]If you'd just lay down your tracks
[00:53.16]You could have an aeroplane flying
[00:58.70]If you bring your blue sky back
[01:03.05]All you do is call me
[01:07.51]I'll be anything you need
[01:13.56]You could have a big dipper
[01:17.64]Going up and down, all around the bends
[01:23.03]You could have a bumper car, bumping
[01:28.55]This amusement never ends
[01:33.33]I want to be your sledgehammer
[01:41.31]Why don't you call my name
[01:44.20]Oh let me be your sledgehammer
[01:51.12]This will be my testimony
[02:02.95]Show me round your fruit cakes
[02:08.23]'Cause I will be your honey bee
[02:12.99]Open up your fruit cakes
[02:18.53]Where the fruit is as sweet as can be
[02:23.23]I want to be your sledgehammer
[02:31.04]Why don't you call my name
[02:35.69]You'd better call the sledgehammer
[02:40.73]Put your mind at rest
[02:43.23]I'm going to be-the sledgehammer
[02:51.05]This can be my testimony
[02:55.71]I'm your sledgehammer
[03:00.78]Let there be no doubt about it
[03:04.43]Sledge sledge sledgehammer

[03:12.50]--- www.LRCgenerator.com ---