[ti:thats_good]
[ar:Devo]
[al:Oh No! It's Devo!]

[00:37.24]Everybody it's a good thing
[00:40.01]Everybody wants a good thing
[00:43.11]Everybody ain't it true that
[00:46.25]Everybody's looking for the same thing
[00:49.43]Ain't it true there's just no doubt
[00:52.55]There's some things that you can't do without
[00:54.57]And that's good
[01:01.59]Ain't it true as the sun that shines
[01:04.75]You got yours and you got mine
[01:07.03]And that's good
[01:14.10]Everybody just like you it's true
[01:17.06]Everybody wants a good thing too
[01:32.39]Everybody it's a good thing
[01:35.30]Everybody wants a good thing
[01:38.56]Everybody ain't it true that
[01:41.43]Everybody's looking for the same thing
[01:44.64]Ain't it true there's room for doubt
[01:47.78]Maybe some things that you can do without
[01:49.87]And that's good
[01:57.14]Everybody just like you it's true
[01:59.88]Everybody wants a good thing too
[02:09.19]Now let's have a great big hand
[02:12.19]For everybody who can understand
[02:15.26]Life's a bee without a buzz
[02:18.36]It's going great till you get stung
[02:21.50]And let us not forget to toast
[02:24.51]Everyone who might have missed the boat
[02:27.82]And to everybody else who waits
[02:30.82]Until the next one sails in again
[02:58.63]Everybody it's a good thing
[03:01.55]Ain't it true it's a monumental good thing

[03:18.90]--- www.LRCgenerator.com ---