[ti:the_metro]
[ar:Berlin]
[al:Pleasure Victim]

[00:13.01]I'm alone
[00:14.70]Sitting with my empty glass
[00:18.98]My four walls
[00:20.23]Follow me through my past
[00:25.40]I was on a Paris train
[00:28.12]I emerged in London rain
[00:30.60]And you were waiting there
[00:32.35]Swimming through apologies
[00:36.65]I remember searching for the perfect words
[00:42.24]I was hoping you might change your mind
[00:47.93]I remember a soldier sleeping next to me
[00:53.45]Riding on the Metro
[01:09.24]You wore white
[01:11.24]Smiling as you took my hand
[01:15.08]So removed
[01:16.48]We spoke of wintertime in France
[01:21.69]Minutes passed with shallow words
[01:23.96]Years have passed and still the hurt
[01:27.10]I can see you now
[01:28.60]Smiling as I pulled away
[01:33.04]I remember the letter wrinkled in my hand
[01:38.65]"I'll love you always" filled my eyes
[01:44.25]I remember a night we walked along the Seine
[01:49.84]Riding on the Metro
[02:20.97]I remember a feeling coming over me
[02:26.68]The soldier turned, then looked away
[02:32.22]I remember hating you for loving me
[02:37.75]Riding on the Metro
[02:53.88]I'm alone
[02:55.92]Sitting with my broken glass
[02:59.62]My four walls
[03:01.15]Follow me through my past
[03:06.02]I was on a Paris train
[03:08.84]I emerged in London rain
[03:11.21]And you were waiting there
[03:13.01]Swimming through apologies
[03:15.33]I'm sorry!
[03:17.41]I remember searching for the perfect words
[03:22.95]I was hoping you might change your mind
[03:28.62]I remember a soldier sleeping next to me
[03:34.06]Riding on the Metro

[03:40.12]--- www.LRCgenerator.com ---